PORT=8000
MONGODB_URI=mongodb+srv://isaacramm:dailop20@cluster0.1iw8dnc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=vskiantaafavlt125776539
EMAIL_USERNAME=isaac15.ramm@gmail.com
EMAIL_PASSWORD=zbbj zfer ljqs mgol